VITE_SUPABASE_PROJECT_URL=https://msqkuenfolzzjqtupste.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcWt1ZW5mb2x6empxdHVwc3RlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTc4MDk5OSwiZXhwIjoyMDQxMzU2OTk5fQ.wdnYISb0vs7kiWdDlrRMK60eiFSMDfKWJU9IenDKLgU
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcWt1ZW5mb2x6empxdHVwc3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3ODA5OTksImV4cCI6MjA0MTM1Njk5OX0.txZ1kSx8l2V-kp1RHgH-LlSoSmDTouIxoYMnIwsiBEM

VITE_GOOGLE_MAPS_API_KEY=AIzaSyC5RajPFqNIUbdR6XUsdqLM4-6cAPaveFo
GOOGLE_API_KEY=AIzaSyALOzMWRWEsc_CKV1or_um3ZkzbROLlNts